In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as pld

In [8]:
insuranceData=pd.read_csv("insurance.csv")
insuranceData
# insuranceData = pd.read_csv("insurance.csv")
# insuranceData

    age have_insurance
0    22              no
1    25              no
2    47             yes
3    52              no
4    46             yes
5    56             yes
6    55              no
7    60             yes
8    62             yes
9    61             yes
10   18              no
11   28              no
12   27              no
13   29              no
14   49             yes

In [11]:
# insuranceData["have_insurance"].replace({"no":0,"yes":1},inplace=True)
# insuranceData
insuranceData['have_insurance '].replace({'no':0, 'yes':1}, inplace=True)
insuranceData

    age  have_insurance
0    22                0
1    25                0
2    47                1
3    52                0
4    46                1
5    56                1
6    55                0
7    60                1
8    62                1
9    61                1
10   18                0
11   28                0
12   27                0
13   29                0
14   49                1

In [14]:
plt.scatter(insuranceData['age'], insuranceData['have_insurance '])

NameError: name 'plt' is not defined